# taxi-api-springboot

./: .gitignore  Dockerfile  build.gradle  buildspec.yml  docker-compose.yml  gradle.properties.default  init-mongo.js  settings.gradle
.run/: Trip Manager Tests.run.xml  TripManagerApplication.run.xml
src/main/java/com/rubyride/tripmanager/: TripManagerApplication.java
src/main/java/com/rubyride/tripmanager/api/: AdminApiImpl.java  AdminApiProxy.java  AnalyticsApiImpl.java  AnalyticsApiProxy.java  ContactApiImpl.java  DataApiImpl.java  DataApiProxy.java  DebugApiImpl.java  DebugApiProxy.java  DriverApiImpl.java  GroupApiImpl.java  GroupApiProxy.java  LocationApiImpl.java  LocationApiProxy.java  PartnerApiImpl.java  PartnerApiProxy.java  PartnerTransportationRequestApiImpl.java  PartnerTransportationRequestProxy.java  PlaceApiImpl.java  PlaceApiProxy.java  ProcessingErrorsApiImpl.java  ProcessingErrorsApiProxy.java  ResetPasswordRequestApiImpl.java  ResetPasswordRequestApiProxy.java  ReviewApiImpl.java  ShiftApiImpl.java  ShiftApiProxy.java  TripApiImpl.java  TripApiProxy.java  UserApiImpl.java  UserApiProxy.java  VehicleApiImpl.java  ZoneApiImpl.java
src/main/java/com/rubyride/tripmanager/config/: CustomWebSocketHandlerDecorator.java  EmailConfig.java  LogConfig.java  MessageSourceConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java  WebSocketSecurityConfig.java
src/main/java/com/rubyride/tripmanager/event/: DriverLocationSetEvent.java  ModifyShiftEvent.java  ModifyTripRequestEvent.java  NewShiftEvent.java  NewTripRequestEvent.java
src/main/java/com/rubyride/tripmanager/exception/: CyclicGroupsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidGeoJsonException.java  InvalidTripRequestException.java  UserIdMissingException.java
src/main/java/com/rubyride/tripmanager/model/: TripRequestIdAndStatus.java
src/main/java/com/rubyride/tripmanager/repository/mongo/: DataBlobRepository.java  DriverRepository.java  DriverReviewRepository.java  GroupRepository.java  MongoIndexConfiguration.java  MongoRepositoryConfiguration.java  PartnerRepository.java  PartnerTransportationRequestRepository.java  PlaceRepository.java  RiderReviewRepository.java  ShiftArchiveRepository.java  TripArchiveRepository.java  TripSchedulingExceptionRepository.java  UserRepository.java  VehicleRepository.java  ZoneRepository.java
src/main/java/com/rubyride/tripmanager/repository/redis/: BytesToOffsetDateTimeConverter.java  OffsetDateTimeToBytesConverter.java  RedisConfiguration.java  SecondaryIndexConfiguration.java  ShiftRepository.java  TripRepository.java  UserTokensRepository.java
src/main/java/com/rubyride/tripmanager/security/: AccessControl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLogoutHandler.java  SecurityBeans.java  SecurityConfig.java  SecurityConstants.java  TokenAuthentication.java  TokenManager.java  UserTokens.java
src/main/java/com/rubyride/tripmanager/service/: ArchiveService.java  EmailService.java  LocationService.java  MapService.java  NotifierService.java  NotifyService.java  TimeZoneService.java  TwilioService.java  UserServiceImpl.java
src/main/java/com/rubyride/tripmanager/utility/: AdminUtils.java  AnalyticsUtils.java  DataRepositoryUtils.java  DateUtils.java  GeoUtils.java  ObjectUtils.java  SchedulingUtils.java  SpringContext.java  StreamUtils.java  TokenUtils.java  TripUtils.java  UserUtils.java
src/main/java/com/rubyride/tripmanager/utility/interfaces/: BiConsumerWithException.java  BiFunctionWithException.java  ConsumerWithException.java  FunctionWithException.java
src/main/resources/: application.yml
src/main/resources/mail-templates/: contact-us.html  password-reset.html
src/main/resources/messages/: mailMessages.properties  messages.properties
src/test/java/com/rubyride/tripmanager/: TestMongoConfiguration.java  TestRedisConfiguration.java  TripManagerApplicationTests.java
src/test/resources/: application.yml  keystore.p12  redis-server.app
src/test/resources/messages/: messages.properties
